<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Form Update Barang</title>
</head>

<body>
<nav th:replace="~{fragments/navbar :: navbar(active='barang')}"></nav>
<div class="container">
    <div class="card m-4 p-4">
        <div class="card-body">
            <div class="justify-content-center">
                <h2>Ubah Barang </h2>
                <br>
                <form th:action="@{/barang/{idBarang}/ubah(idBarang=${barangDTO.sku})}" th:object="${barangDTO}" method="POST">
                    SKU: <br>
                    <input class="form-control" type="text" th:field="*{sku}" readonly />
                    <br><br>

                    Merk: <br>
                    <input required class="form-control" type="text" th:field="*{merk}" />
                    <br><br>

                    Tipe Barang: <br>
                    <input class="form-control" type="text" th:value="${type}" readonly />
                    <input class="form-control" type="hidden" th:field="*{tipeBarang}" />
                    <br><br>

                    Harga: <br>
                    <input required class="form-control" type="number" th:field="*{hargaBarang}" />
                    <br><br>
                    
                    <a type="button" class="btn btn-danger btn-md" href="/barang">Batal</a>
                    <button class="btn btn-primary" type="submit">Simpan</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>