<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>View Gudang</title>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
        $('#barangTersediaTable').DataTable({
            "ordering": false,
            "lengthMenu": [],
            "searching": false,
            "paging": false,
            "info": false
        });
    });
  </script>

</head>

<body>
  <nav th:replace="~{fragments/navbar :: navbar(active='gudang')}"></nav>
  <div class="container">
    <div class="text-center pt-5">
      <h2>Detail Gudang</h2>
    </div>
    
    <div class="row justify-content-center">
        <div class="card">
            <div class="card-body">
                <div>
                    <p class="card-text m-0"><b>Nama Gudang:</b></p>
                    <p class="card-text" th:text="${gudang.nama}"></p>
                    <p class="card-text m-0"><b>Alamat Gudang:</b></p>
                    <p class="card-text" th:text="${gudang.alamatGudang}"></p>
                    <p class="card-text m-0"><b>Daftar Barang Tersedia:</b></p>

                    <table id="barangTersediaTable" class="table dataTable">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>SKU</th>
                              <th>Merk</th>
                              <th>Stok</th>
                              <th>Harga</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr th:each="gudangBarang, iterationStatus : ${listGudangBarang}">
                          <td th:text="${iterationStatus.index + 1}"></td>
                          <td>
                            <a th:href="@{/barang/{idBarang}(idBarang=${gudangBarang.barang.sku})}" th:text="${gudangBarang.barang.sku}"></a>
                          </td>
                          <td th:text="${gudangBarang.barang.merk}"></td>
                          <td th:text="${gudangBarang.stok}"></td>
                          <td th:text="Rp+${gudangBarang.barang.hargaBarang}"></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center m-3">
        <a type="button" class="btn btn-secondary btn-md" href="/gudang">Kembali</a>
        <a type="button" class="btn btn-primary btn-md" th:href="@{/gudang/{idGudang}/restock-barang(idGudang=${gudang.idGudang})}">Restock Barang</a>
    </div>
    </div>
</body>

</html>