<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>View Barang</title>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
  <script>
    $(document).ready(function() {
        $('#gudangTersediaTable').DataTable({
            "ordering": false,
            "lengthMenu": [],
            "searching": false,
            "paging": false,
            "info": false
        });
    });
  </script>

</head>

<body>
  <nav th:replace="~{fragments/navbar :: navbar(active='barang')}"></nav>
  <div class="container">
    <div class="text-center pt-5">
      <h2>Detail Barang</h2>
    </div>
    
    <div class="row justify-content-center">
        <div class="card">
            <div class="card-body">
                <div>
                    <p class="card-text m-0"><b>Merk:</b></p>
                    <p class="card-text" th:text="${barang.merk}"></p>
                    <p class="card-text m-0"><b>SKU:</b></p>
                    <p class="card-text" th:text="${barang.sku}"></p>
                    <p class="card-text m-0"><b>Tipe Barang:</b></p>
                    <p class="card-text" th:text="${type}"></p>
                    <p class="card-text m-0"><b>Total Stok:</b></p>
                    <p class="card-text" th:text="${totalStok}"></p>
                    <p class="card-text m-0"><b>Harga:</b></p>
                    <p class="card-text" th:text="${barang.hargaBarang}"></p>

                    <p class="card-text m-0"><b>Daftar Gudang:</b></p>

                    <table id="gudangTersediaTable" class="table dataTable">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>Nama Gudang</th>
                              <th>Alamat Gudang</th>
                              <th>Stok</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr th:each="gudangBarang, iterationStatus : ${listGudangBarang}">
                          <td th:text="${iterationStatus.index + 1}"></td>
                          <td>
                            <a th:href="@{/gudang/{idGudang}(idGudang=${gudangBarang.gudang.idGudang})}" th:text="${gudangBarang.gudang.nama}"></a>
                          </td>
                          <td th:text="${gudangBarang.gudang.alamatGudang}"></td>
                          <td th:text="${gudangBarang.stok}"></td>
                        </tr>
                        
                      </tbody>
                    </table>            
                </div>
            </div>
        </div>
    </div>
    <div class="text-center m-3">
        <a type="button" class="btn btn-secondary btn-md" href="/barang">Kembali</a>
        <a type="button" class="btn btn-primary btn-md" th:href="@{/barang/{idBarang}/ubah(idBarang=${barang.sku})}">Edit</a>
    </div>
    </div>
</body>

</html>